{
  "description": "Lightweight app server skeleton for dating apps",
  "name": "meet-matcher",
  "version": "0.1.0",
  "main": "./bld/server.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "start": "node bld/server.js | node_modules/.bin/bunyan",
    "run": "./node_modules/.bin/babel-node src/server/server.js | node_modules/.bin/bunyan",
    "watch-rebuild": "./node_modules/.bin/webpack -wd",
    "watch-restart": "./node_modules/.bin/nodemon",
    "watch": "npm run watch-rebuild & npm run watch-restart | node_modules/.bin/bunyan",
    "dev": "npm run watch",
    "test": "./node_modules/.bin/mocha bld/tests/",
    "lint": "./node_modules/.bin/eslint src/",
    "jsdoc": "./node_modules/.bin/jsdoc src/server/server.js -c jsdoc.config.json -d jsdoc",
    "spawn": "node bld/spawner.js | node_modules/.bin/bunyan"
  },
  "repository": {
    "type": "github",
    "url": "https://bitbucket.org/vlad_ankudinov/meet-matcher.git"
  },
  "author": {
    "name": "Vladislav Ankudinov",
    "email": "vladislavankudinov@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-core": "^6.7.2",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "eslint": "^2.6.0",
    "eslint-plugin-babel": "^3.1.0",
    "estraverse-fb": "^1.3.1",
    "jsdoc": "^3.4.0",
    "json-loader": "^0.5.4",
    "mocha": "^2.4.5",
    "nodemon": "^1.9.1",
    "webpack": "^1.12.14"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.3.4",
    "body-parser": "^1.15.0",
    "bunyan": "^1.8.0",
    "cheerio": "^0.20.0",
    "client-oauth2": "^2.2.0",
    "cookie-parser": "^1.4.1",
    "dotenv": "^2.0.0",
    "events": "^1.1.0",
    "express": "^4.13.4",
    "express-graphql": "^0.4.10",
    "express-oauth-server": "^1.0.0",
    "flux": "^2.1.1",
    "graphql": "^0.4.18",
    "jquery": "^2.2.1",
    "jsonwebtoken": "^5.7.0",
    "kerberos": "0.0.18",
    "lodash": "^4.6.1",
    "mongodb": "^2.1.7",
    "mongoose": "^4.4.11",
    "morgan": "^1.7.0",
    "node-uuid": "^1.4.7",
    "oauth": "^0.9.14",
    "oauth2-server": "^2.4.1",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-oauth2-resource-owner-password": "^1.0.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "request": "^2.69.0",
    "request-promise": "^2.0.1",
    "serve-favicon": "^2.3.0",
    "source-map-support": "^0.4.0"
  }
}
